SIRD Model of Corona Epidemic
-----------------------------

Data:
-----
date                          2020-03-20
detected cases                2 400
rate of detection             14%
growth rate                   20%
growth rate (no measures)     30%
observed mortality rate       1.44%
observed hospitalisaton rate  20%
observed intense care rate    2%
observed cure rate            6.5706%
intense care beds             2 500
release containment measures  2025-01-01

ODE Parameters:
---------------
Population    8 800 000
a             2.27334727652996e-08
b             0.0657057524996754
c             0.000946162835995325
S0            8 782 857.14
I0            17 142.86

Summary:
--------
Date of peak:                        2020-05-14
# of people which will be infected:  8 314 333 
# of people which will recover:      8 196 307
# of people which will die:          118 026.8
mortality rate:                      1.44%
maximum concurrent infected:         2 720 297
    thereof needing hospitalization: 544 060
    thereof needing intense care:    54 406
