SIRD Model of Corona Epidemic
-----------------------------

Data:
-----
date                          2020-03-20
detected cases                2 400
rate of detection             14%
growth rate                   15%
observed mortality rate       1.44%
observed hospitalisaton rate  20%
observed intense care rate    4%
observed cure rate            8.0639%
intense care beds             2 500

ODE Parameters:
---------------
Population    8 800 000
a             1.70501045739747e-08
b             0.080639245480744
c             0.00116120513492271
S0            8 782 857.14
I0            17 142.86

Summary:
--------
Date of peak:                        2020-06-15
# of people which will be infected:  6 600 635 
# of people which will recover:      6 506 935
# of people which will die:          93 699.86
mortality rate:                      1.44%
maximum concurrent infected:         1 120 292
    thereof needing hospitalization: 224 059
    thereof needing intense care:    44 812
