SIRD Model of Corona Epidemic
-----------------------------

Data:
-----
date                          2020-03-20
detected cases                2 400
rate of detection             14%
growth rate                   15%
growth rate (no measures)     30%
observed mortality rate       1.44%
observed hospitalisaton rate  20%
observed intense care rate    2%
observed cure rate            6.5706%
intense care beds             2 500
release containment measures  2025-01-01

ODE Parameters:
---------------
Population    8 800 000
a             1.70501045739747e-08
b             0.0657057524996754
c             0.000946162835995325
S0            8 782 857.14
I0            17 142.86

Summary:
--------
Date of peak:                        2020-06-07
# of people which will be infected:  7 552 107 
# of people which will recover:      7 444 900
# of people which will die:          107 206.6
mortality rate:                      1.44%
maximum concurrent infected:         1 759 108
    thereof needing hospitalization: 351 822
    thereof needing intense care:    35 183
